#define 中文库 "chineseC.h"


#include 中文库
#include 标准输入输出库
#include 布尔逻辑库


空 我的函数(整数 参数1);//header

空 我的函数(整数 参数1){//body
    屏幕输出字符串函数("中文函数");换行;
}

整数 主函数(整数 argc, 常量 字符 *argv[])
开始

    屏幕输出字符串函数("中文编程!");
    换行;

    整数 数字1;

    // 输入整数(数字1);
    // 输出整数(数字1);
    
    循环正序次数i(10)
    {
        屏幕输出整数函数(当前次数i);空格;
    }

    我的函数(数字1);

    // char v[3]  ="str";
    字符串(国家) 设为 "美国";
    // printf("%s\n", 国家);
    屏幕输出字符串函数(国家);换行;
    // printf("%c\n", c);

    char str[1024];
    字符串(输入字符串);
    // char *pStr = 输入字符串;
    字符串指针 指针1 = 输入字符串;
    
    字符 临时字符;
    整数 长度 设为 0;
    当((将 临时字符 设为 屏幕输入字符函数) 不等于 换行符号){
        *指针1 设为 临时字符;
        指针1++;
        长度 ++;
    }
    *指针1 = 字符串结束符号;
    长度++;

    屏幕输出字符串函数(输入字符串);换行;

    int v[4] = {1,2,3,4};
    整数数组(数组1,4) = {2,3,4,5};

    屏幕输出整数函数(数组项(数组1,1));换行;

    常量 整数 密码 设为 1;
    // 密码 设为 2; //出现错误

    typedef 枚举 红绿灯 {红,黄,蓝} 红绿灯;

    红绿灯 灯柱1 = 红;
    如果(灯柱1 等于 红){
        屏幕输出字符串函数("红色");
    }

    srand((unsigned) time(NULL));
    int rNum = rand();

    返回 0;
结束